<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modisch</title>
<link rel="stylesheet" href="Home.css">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Newsreader:wght@400;600&display=swap" rel="stylesheet">

<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">


</head>

<body>

<!-- NAVBAR -->
<header>
<div class="nav">

<div class="nav-links">
<a href="#">Men</a>
<a href="#">Women</a>
<a href="#">Kids</a>
</div>

<div class="nav-logo">
  <a href="Home.html">Modisch</a>
</div>

<div class="nav-actions">

 

  <!-- Cart -->
  <a href="cart.html">
    <span class="material-symbols-outlined">shopping_cart</span>
  </a>

  <!-- Account -->
  <a href="login.html">
    <span class="material-symbols-outlined">account_circle</span>
  </a>

</div>
</header>

<!-- HERO -->
<section class="hero">
<img src="img/man1.png">
<div class="overlay"></div>

<div class="hero-content">
<h1>Spring 2026 Collection </h1>

<a href="#" class="btn">Explore</a>
</div>
</section>

<!-- CATEGORIES -->
<section class="section">
<h2 class="title">Categories</h2>

<div class="grid">
<div class="card"><img src="img/Screenshot 2026-04-23 152801.png"><span>Women</span></div>
<div class="card"><img src="img/man3.png"><span>Men</span></div>
<div class="card"><img src="img/kid2.png"><span>Kids</span></div>
</div>
</section>



<footer>
  <div class="footer-grid">

    <!-- Brand -->
    <div>
      <div class="footer-brand-name">Modisch</div>
      <p class="footer-tagline">
        Elevating everyday essentials through meticulous design and uncompromising quality.
      </p>

      
    </div>

    <!-- Explore -->
    <div class="footer-col">
      <h4>Explore</h4>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Campaigns</a></li>
      </ul>
    </div>

    <!-- Customer -->
    <div class="footer-col">
      <h4>Customer Care</h4>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Returns</a></li>
      </ul>
    </div>

    <!-- Legal -->
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-copy">
    © 2024 Modisch. All rights reserved.
  </div>
</footer>

</body>
<script>
const hero = document.querySelector(".hero img");

document.addEventListener("mousemove", (e) => {
  let x = (e.clientX / window.innerWidth - 0.5) * 20;
  let y = (e.clientY / window.innerHeight - 0.5) * 20;

  hero.style.transform = `scale(1.05) translate(${x}px, ${y}px)`;
});
</script>
</html>